

# the config for srs to delivery RTMP
# @see https://github.com/ossrs/srs/wiki/v1_CN_SampleRTMP
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
vhost __defaultVhost__ {

ingest iisc_107_ingest{
                enabled on;
                input {
                        type stream;
                        url rtsp://10.18.20.107/h264;

                }
        ffmpeg /usr/bin/ffmpeg;
        engine {
		enabled on;
                vcodec copy;
		acodec an;
		oformat rtsp;
                output rtsp://localhost:3101/live/iisc_107_rtsp;
        }
}
ingest iisc_106_ingest{
                enabled on;
                input {
                        type stream;
                        url rtsp://10.18.20.106/h264;

                }
        ffmpeg /usr/bin/ffmpeg;
        engine {
                enabled on;
                vcodec copy;
                acodec an;
                oformat rtsp;
                output rtsp://localhost:3101/live/iisc_106_rtsp;
        }
}


ingest iisc_107{
                enabled on;
                input {
                        type stream;
                        url rtsp://10.18.20.107/h264;

                }
        ffmpeg /usr/bin/ffmpeg;
        engine {
                enabled on;
                vcodec copy;
                acodec an;
                oformat flv;
                output rtmp://localhost:1935/live/iisc_107;
        }
}
ingest iisc_106{
                enabled on;
                input {
                        type stream;
                        url rtsp://10.18.20.106/h264;

                }
        ffmpeg /usr/bin/ffmpeg;
        engine {
                enabled on;
                vcodec copy;
                acodec an;
                oformat flv;
                output rtmp://localhost:1935/live/iisc_106;
        }
}

hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    10;
        hls_window      60;
    }


        

}
